name: "MyFirstNet"
# DATA LAYERS
layer {
 type: "HDF5Data"
 top: "X" # same name as given in create_dataset!
 top: "y"
 hdf5_data_param {
   source: "train_h5_list.txt"
   batch_size: 20
 }
 include { phase:TRAIN }
}
layer {
 type: "HDF5Data"
 top: "X" # same name as given in create_dataset!
 top: "y"
 hdf5_data_param {
   source: "train_h5_list_test.txt"
   batch_size: 1
 }
 include { phase:TEST }
}


layer {
  name: "ip1"
  type: "InnerProduct"
  bottom: "X"
  top: "ip1"
  param {
    lr_mult: 1
  }
  param {
    lr_mult: 2
  }
  inner_product_param {
    num_output: 100 # neyronneri qanak@ mejteghi shertum
    weight_filler {
      type: "xavier"
    }
    bias_filler {
      type: "constant"
    }
  }
}
layer {
  name: "reluOnIp1"
  type: "ReLU"
  bottom: "ip1"
  top: "ip1"
}
layer {
  name: "ip2"
  type: "InnerProduct"
  bottom: "ip1"
  top: "ip2"
  param {
    lr_mult: 1
  }
  param {
    lr_mult: 2
  }
  inner_product_param {
    num_output: 16 # en y-neri chapov
    weight_filler {
      type: "xavier"
    }
    bias_filler {
      type: "constant"
    }
  }
}
layer {
  name: "loss"
  type: "EuclideanLoss"
  bottom: "ip2"
  bottom: "y"
  top: "loss"
}